{
  "build": {
    "builder": "python"
  },
  "deploy": {
    "startCommand": "python run.py"
  },
  "cron": [
    {
      "name": "daily-run",
      "schedule": "0 8 * * *",
      "command": "python run.py"
    }
  ]
}
